<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
    
    *
    {
        margin: 0 auto;
    }
    
    </style>
   
</head>
<body>
        <div class="container-fluid">
            <form action="">
                <div class="row">
                    <div class="col-md-12">
                           <h1 class="text-center" STYLE="margin-top: 30PX;font-size:50px;MARGIN-LEFT:90PX"> CONTACT FORM TEMPLATE</h1>
                            <h6 class="text-center" STYLE=" color:silver"> Subscribe to our Newsletter</h6></BR></BR>
                    </div>
                    </div>
                            <div class="row justify-content-center">
                                <div class="col-md-3" >
                                    <form action=''>
                                    <div class="form-group">
                                            <input type="EMAIL" placeholder="Email" class="form-control" style="position: relative;left:200px">
                                            
                                     </div>
                                    </form>
                                    </div>
                                     <div class="col-md-2">
                                         <form action="">
                                         
                                            <div class="form-group">
                                           <button class="btn btn-primary form-control" style="position: relative;right:200px" >Subscribe</button>
                                       </div>
                                       </form>
                                        </div>
                                        </div>

                                        <div class="row" style="background:url(bg.jpg);">
                                            <div class="col-md-12 py-5" style="background:rgba(294,294,294, 0.7)">
                                            
                                                <h1 class="header-2 text-center" >CONTACT FORM TEMPLATE </h1>
                                                <P CLASS="header-2 text-center">easily add the subscriber site</P>
                                                  <div class="row justify-content-center">
                                                        <div class="col-md-3">
                                                       
                                                        <label for="">Name</label>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="">
                                                        </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                                
                                                        <label for="">Email</label>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" placeholder="">
                                                        </div>
                                                        
                                                
                                                    </div>
                                                    <div class="col-md-3">
                                                            
                                                    <label for="">Phone</label>
                                                    <div class="form-group">
                                                        <input type="number" class="form-control" placeholder="">
                                                    </div>
                                                    
                                            
                                                   </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                    <div class="col-md-10">
                                                            
                                                    <label for="">Message</label>
                                                    <div class="form-group">
                                                        <textarea name="" class="form-control" rows="5" ></textarea>
                                                    </div>
                                                    
                                            
                                                   </div>

                                            </div>
                                            <div class="row justify-content-center py-5 ">
                                                <div class="col-md-2">
                                            <button class="btn btn-primary">Submit</button>

                                            </div>
                                            </div>
                                        </div>
                                        

                                     
                                     </div>
                                    </form></div>
                              
</body>
</html>